# ITE-Rest-Demo

./: build.gradle
src/main/java/co/istad/productapisimpledemo/advisor/: ResourceAlreadyExistException.java  RestControllerAdvisor.java
src/main/java/co/istad/productapisimpledemo/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  ProductSearchToRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/co/istad/productapisimpledemo/dto/response/: CategoryResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/co/istad/productapisimpledemo/entity/: Category.java  Product.java
src/main/java/co/istad/productapisimpledemo/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/co/istad/productapisimpledemo/repository/: CategoryRepository.java  CategoryRepositoryOld.java  ProductRepository.java  ProductRepositoryOld.java
src/main/java/co/istad/productapisimpledemo/restController/: CategoryRestController.java  ProductRestController.java
src/main/java/co/istad/productapisimpledemo/service/: CategoryService.java  ProductService.java
src/main/java/co/istad/productapisimpledemo/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/co/istad/productapisimpledemo/specification/: ProductSpecification.java
src/main/resources/: application.yaml
